name: Genera Pagine Immobiliari

on:
  schedule:
    # Esegue alle 08:00 del primo giorno di ogni mese
    - cron: '0 8 1 * *' 
  workflow_dispatch: # Ti permette di lanciarlo a mano per testare

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del codice
        uses: actions/checkout@v3

      - name: Imposta Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Installa librerie
        run: |
          pip install -r requirements.txt

      - name: Esegui Script
        run: python main.py

      - name: Salva e Pubblica i risultati
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add pagine_clienti/*.html
          # Se ci sono cambiamenti, committa e pusha
          git diff --quiet && git diff --staged --quiet || (git commit -m "Aggiornamento mensile immobili" && git push)